{
  "name": "verndale-agentics",
  "version": "1.0.0",
  "description": "Salesforce B2B Commerce migration analysis — gap analysis pipelines, meeting review, batch enrichment, video analysis, and documentation generation for Claude Code",
  "author": {
    "name": "Verndale"
  },
  "keywords": [
    "salesforce",
    "b2b-commerce",
    "migration",
    "gap-analysis",
    "video-analysis",
    "meeting-review",
    "confluence"
  ]
}
